VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/srmaharana/
VITE_IK_PUBLIC_KEY = public_/1cUM6agalglTDuEGr5My2sBY/U=
VITE_CLERK_PUBLISHABLE_KEY = pk_test_ZGVhci1sb3VzZS0zNi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_API_URL = http://localhost:4000/